# JavaWEB

./: README.md  pom.xml
ferst-api-app/: datasource.cli  pom.xml
ferst-api-app/src/main/java/ru/arturios/: ProductRepository.java  ProductsBean.java
ferst-api-app/src/main/java/ru/arturios/entity/: Product.java
ferst-api-app/src/main/webapp/: index.xhtml  product.xhtml
ferst-jsf-app/: pom.xml
ferst-jsf-app/src/main/java/ru/arturios/: ProductRepository.java  ProductsBean.java
ferst-jsf-app/src/main/java/ru/arturios/entity/: Product.java
ferst-jsf-app/src/main/webapp/: basket.xhtml
ferst-jsf-app/src/main/webapp/WEB-INF/: header.xhtml
ferst-web-app/: pom.xml
ferst-web-app/src/main/java/ru.arturios/: ContentFilter.java  ProductRepository.java  ProductServletJsp.java  ProductServletJstl.java
ferst-web-app/src/main/java/ru.arturios/entity/: Product.java
ferst-web-app/src/main/webapp/: index.jsp
ferst-web-app/src/main/webapp/WEB-INF/: web.xml
ferst-web-app/src/main/webapp/WEB-INF/views/: exception.jsp  menu-navigation.jsp  menustile.jsp  product.jsp  products-jstl.jsp  products.jsp
